{
  "name": "alor-api",
  "version": "1.0.6",
  "description": "Node.js SDK for Alor Open API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "preversion": "tsc",
    "postversion": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksim-zakharov/alor-api.git"
  },
  "keywords": [
    "alor",
    "typescript",
    "openapi"
  ],
  "author": "Maksim Zakharov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksim-zakharov/alor-api/issues"
  },
  "homepage": "https://github.com/maksim-zakharov/alor-api#readme",
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.ts": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "axios": "^1.4.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
